# SO_AJ_SpringMavenConfigurableNPE_74184130

./: pom.xml
src/main/java/com/example/demo2/: AspectJConfig.java  Demo2Application.java  HelloWorldClient.java  HelloWorldService.java
src/main/resources/org/aspectj/: aop.xml
